events {
    # Necessary to handle connections properly
    worker_connections 1024;
}

http {
    # Include mime types configuration
    # Mac: /Users/korbi/TUM/echr-qa-expert-results-eval/mime.types
    include       /home/korbi/MT/echr-qa-expert-results-eval/mime.types;
    default_type  application/octet-stream;

    # Additional configurations can go here

    # Server block
    server {
        # Port Nginx will listen on
        listen 8001;  

        location /api/ {
            # Proxy requests to FastAPI
            proxy_pass http://localhost:8000/;
            
            # Standard proxy headers
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Important: Set the forwarded prefix correctly
            proxy_set_header X-Forwarded-Prefix /api;

            # Optional: Adjust this if you're using Websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location / {
            proxy_pass http://localhost:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}